[General]
check_for_update=false
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[content]
appearance=@Variant(\0\0\0\x7f\0\0\0(Zeal::Core::Settings::ContentAppearance\0\0\0\0\0)
custom_css_file=/home/inom/Reference/docsets/zeal_custom_styles.css
default_fixed_font_size=13
default_font_family=serif
default_font_size=16
external_link_policy=@Variant(\0\0\0\x7f\0\0\0)Zeal::Core::Settings::ExternalLinkPolicy\0\0\0\0\0)
fixed_font_family=Monospace
highlight_on_navigate=true
minimum_font_size=0
sans_serif_font_family=Noto Sans
serif_font_family=DejaVu Serif
smooth_scrolling=true

[docsets]
path=/home/inom/Reference/docsets

[global_shortcuts]
show=

[internal]
install_id=e1e6302e-7240-4c4f-906b-a0f946dcbb68
version=0.7.0

[proxy]
authenticate=false
host=
ignore_ssl_errors=false
password=
port=0
type=1
username=

[search]
fuzzy_search_enabled=true

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\x5\0\0\x6w\0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80\0\0\0\0\0\0\0\0\0\0\a\x7f\0\0\x4\x37)

[tabs]
open_new_tab_after_active=false