music_directory     "~/music"
playlist_directory  "~/music/.db/playlists"
db_file             "~/music/.db/db"

log_file            "~/.config/mpd/mpd.log"
pid_file            "~/.config/mpd/mpd.pid"
state_file          "~/.config/mpd/mpdstate"
bind_to_address     "~/.config/mpd/mpd.sock"

gapless_mp3_playback "yes"
restore_paused "yes"

audio_output {
    type  "pulse"
    name  "mpd pulse-audio-output"
}
audio_output {
    enabled "yes"
    type    "fifo"
    name    "my_fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:2"
}
